boss_subid = {}
boss_subname = {}
boss_identifier = []

for i in range(1, 21):
    if i < 10:
        file = open(rf"input_s1_0{i}.txt")
    else:
        file = open(rf"input_s1_{i}.txt")
    line = file.readline().strip()
    while line != 'END':
        boss_name = ''
        sub_name = ''
        if len(line.split()) == 1:
            boss_id = line.strip()
            boss_name = ''
        else:
            boss_id = line.split()[0]
            for i in line.split()[1:]:
                boss_name = boss_name + " " + i
        line = file.readline()

        if len(line.split()) == 1:
            sub_id = line.strip()
            sub_name = ''
        else:
            sub_id = line.split()[0]
            for i in line.split()[1:]:
                sub_name = sub_name + " " + i
        boss_name = boss_name.strip()
        sub_name = sub_name.strip()
        boss_subid.setdefault(boss_id, []).append((sub_id, sub_name))
        boss_subname.setdefault(boss_name, []).append((sub_id, sub_name))
        line = file.readline().strip()
    line = file.readline().strip()
    boss_identifier.append(line)

subs = []

for boss in boss_identifier:
    for sub in boss_subid.get(boss, []):
        sub_id, sub_name = sub
        if sub_name == '':
            sub_name = 'Unknown Name'
        subs.append((sub_id, sub_name))
        boss_identifier.append(sub_id.strip())

    for sub in boss_subname.get(boss, []):
        sub_id, sub_name = sub
        if sub_name == '':
            sub_name = 'Unknown Name'
        subs.append((sub_id, sub_name))
        boss_identifier.append(sub_id.strip())

subs.sort(key=lambda x: int(x[0]))


for i in range(1, 21):
    if i < 10:
        file = open(rf"output_s1_0{i}.txt")
    else:
        file = open("output_s1_{i}.txt")
    if subs:
        for sub in subs:
            file.write(sub[0] + ' ' + sub[1] + '\n')
    else:
        file.write('NO\n')
